REACT_APP_FIREBASE_API_KEY=AIzaSyBnBv3R4QzFxiJshXhuAIHkM7lucRe6MLM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-6777e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-6777e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-6777e.appspot.com
REACT_APP_MESSAGING_SENDER=263346144692
REACT_APP_APP_ID=1:263346144692:web:2176282e93fb7685f01ee1
